const record=require('node-record-lpcm16');
    const aikit=require('./aimakerskitutil'); // ---> (1)

    //---> (2)
    const client_id='';
    const client_key='';
    const client_secret='';
    const json_path='';

    const cert_path='../data/ca-bundle.pem';
    const proto_path='../data/gigagenieRPC.proto';
    //---> (2)

    function initMic(){/ / ---> (3)
            return record.start({
                    sampleRateHertz: 16000,
                    threshold: 0,
                    verbose: false,
                    recordProgram: 'arecord',
                    silence: '10.0',
            })
    };
    let writeFlag=0;

    //aikit.initialize(client_id,client_key,client_secret,cert_path,proto_path); // ---> (4)
    aikit.initializeJson(json_path,cert_path,proto_path); // ---> (4)
    const ktstt=aikit.getVoice2Text();// ---> (5)
    ktstt.on('error',(error)=>{ // ---> (6)
        console.log('Error:'+error);
    });
    ktstt.on('data',(data)=>{ // ---> (7)
        console.log('data:'+JSON.stringify(data));
    });
    ktstt.on('end',()=>{ // ---> (8)
            console.log('pcm end');
            record.stop();
            writeFlag=0;
            ktstt.end();
    });
    ktstt.write({reqOptions:{mode:0,lang:0}}); // ---> (9)
    writeFlag=1;
    const mic=initMic();
    mic.on('data',(data)=>{ // ---> (10)
        if(writeFlag===1) ktstt.write({audioContent:data});
    });
    console.log('say something');
